<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>立体效果</title>
    <style>
      .cube {
        width: 626px;
        height: 296px;
        margin: 300px auto;
        /* 设置3d变形效果 */
        transform-style: preserve-3d;
        animation: rotate 20s infinite linear;
      }

      .cube > div {
        /* width: 200px;
        height: 200px; */
        border: 1px solid black;
        background-color: aqua;
        /* 为元素设置透明效果 */
        opacity: 1;
        position: absolute;
      }
      img {
        vertical-align: top;
      }

      .box1 {
        width: 626px;
        height: 296px;
      }

      .box2 {
        width: 626px;
        height: 76px;
        transform: rotateX(90deg) translateY(38px) translateZ(38px);
      }

      .box3 {
        width: 296px;
        height: 76px;
        transform: rotateX(90deg) translateZ(38px) rotateY(90deg)  translateZ(-148px) translateY(38px) translateX(148px);
      }

      .box4 {
        width: 626px;
        height: 296px;
        transform: rotateX(0deg) translateZ(76px);
      }

      .box5 {
        width: 626px;
        height: 76px;
        transform: rotateX(90deg) translateY(38px) translateZ(38px) translateZ(-296px);
      }

      .box6 {
        width: 296px;
        height: 76px;
        transform: rotateX(90deg) translateZ(38px) rotateY(90deg)  translateZ(-148px) translateY(38px) translateX(148px) translateZ(626px);
      }

      @keyframes rotate {
        from {
          transform: rotateX(0) rotateZ(0);
        }

        to {
          transform:rotateX(1turn) rotateY(0.1turn) rotateZ(1turn);
        }
      }
    </style>
  </head>

  <body>
    <!-- 创建一个外部的容器 -->
    <div class="cube">
      <!-- 引入图片 -->
      <div class="box1">
        <img src="region3.jpg" />
      </div>

      <div class="box2">
        <img src="region4.jpg" />
      </div>

      <div class="box3">
        <img src="region5.jpg" />
      </div>

      <div class="box4">
        <img src="region0.jpg" />
      </div>

      <div class="box5">
        <img src="region1.jpg" />
      </div>

      <div class="box6">
        <img src="region2.jpg" />
      </div>
    </div>
  </body>
</html>
